<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20px"
    android:orientation="vertical"
    tools:context="com.herokuapp.cmpickle.primaryhelper.AddKidFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Add Kid"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_marginVertical="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="First: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_marginVertical="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Last: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btn_submit_kid"
        android:layout_marginVertical="40px"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</android.support.v7.widget.LinearLayoutCompat>